{
  "name": "Story Week 週週故事",
  "short_name": "Story Week",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EEF4F2",
  "theme_color": "#177F69",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
